<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net462</TargetFrameworks>
    <RuntimeIdentifiers>win;win-x86;win-x64</RuntimeIdentifiers>
    <Version>2.3.1</Version>
    <ProductVersion>9.1.1</ProductVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>NPOI</RootNamespace>
    <AssemblyName>NPOI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\solution\Lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DDF\EscherBlipWMFRecord.cs" />
    <Compile Remove="DDF\EscherDump.cs" />
    <Compile Remove="DDF\EscherMetafileBlip.cs" />
    <Compile Remove="DDF\EscherPictBlip.cs" />
    <Compile Remove="HSSF\EventModel\ModelFactory.cs" />
    <Compile Remove="HSSF\Record\Chart\Chart3DBarShapeRecord.cs" />
    <Compile Remove="Util\CommonsLogger.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Include="npoi.snk" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\functionMetadata.txt">
      <LogicalName>functionMetadata.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\font_metrics.properties">
      <LogicalName>font_metrics.properties</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>